bibentry(bibtype = "Article", header = "To cite rpostgis in publications use:",
  title        = "rpostgis: linking R with a PostGIS spatial database",
  author       = c(person("David", "Bucklin"), person("Mathieu", "Basille")),
  journal      = "The R Journal", volume = "10", number = "1", pages = "251-268",
  year         = "2018",
  url          = "https://journal.r-project.org/archive/2018/RJ-2018-025/index.html",

  textVersion  =
  paste("Bucklin, D. & Basille, M. (2018). rpostgis: linking R with a PostGIS spatial database. The R Journal, 10(1), 251-268. https://journal.r-project.org/archive/2018/RJ-2018-025/index.html")
)
